LOCAL_PATH := $(call my-dir)

#------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= libHash.a
LOCAL_SRCS		:= $(LOCAL_PATH)/hash.cpp
LOCAL_CFLAGS	:= -Werror
LOCAL_LDFLAGS	:= -lstdc++ -pthread
LOCAL_LIBS		:= 

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
$(call add-target-into-build, $(LOCAL_TARGET))

#------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= test_hash
LOCAL_SRCS		:= $(LOCAL_PATH)/test_hash.cpp
LOCAL_CFLAGS	:= -Werror
LOCAL_LDFLAGS	:= -lstdc++ -pthread
LOCAL_LIBS		:= libHash.a

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
#$(call add-target-into-build, $(LOCAL_TARGET))