LOCAL_PATH := $(call my-dir)

#------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= libIpc.a
LOCAL_SRCS		:= $(LOCAL_PATH)/msg.cpp $(LOCAL_PATH)/sem.cpp
LOCAL_CFLAGS	:= -Werror
LOCAL_LDFLAGS	:= -lstdc++ -pthread
LOCAL_LIBS		:= 

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
$(call add-target-into-build, $(LOCAL_TARGET))

#------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= test_msg_send
LOCAL_SRCS		:= $(LOCAL_PATH)/test_msg_send.cpp
LOCAL_CFLAGS	:= -Werror
LOCAL_LDFLAGS	:= -lstdc++ -pthread
LOCAL_LIBS		:= libIpc.a

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
#$(call add-target-into-build, $(LOCAL_TARGET))

#------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= test_msg_recv
LOCAL_SRCS		:= $(LOCAL_PATH)/test_msg_recv.cpp
LOCAL_CFLAGS	:= -Werror
LOCAL_LDFLAGS	:= -lstdc++ -pthread
LOCAL_LIBS		:= libIpc.a

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
#$(call add-target-into-build, $(LOCAL_TARGET))