LOCAL_PATH := $(call my-dir)

#--------------------------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET	:= libHiCodec.a
LOCAL_SRCS   := $(LOCAL_PATH)/hi_codec.cpp						
LOCAL_CFLAGS	:=
LOCAL_LDFLAGS	:= -pthread
LOCAL_LIBS		:=  libHiBase.a $(SENSOR_LIBS) libTask.a

# °üº¬º£Ë¼¿â
LOCAL_LIBS	+= $(HI_LIBS)
LOCAL_LIBS  += 

include $(BUILD_APP)

.PHONY:	$(LOCAL_TARGET)

$(LOCAL_TARGET): $(LOCAL_MODULE)
	@echo "Build $@ Done"
	
$(call add-target-into-build, $(LOCAL_TARGET))

