export HIARCH?=hi3518e

ifeq ($(HIARCH),hi3516a)
	export HICHIP?=0x3516A100
	export ARCH_DIR?=hi3516a
endif

ifeq ($(HIARCH),hi3519)
	export HICHIP?=0x3519100
	export ARCH_DIR?=hi3519
endif

ifeq ($(HIARCH),hi3518e)
	export HICHIP?=0x3518E200
	export ARCH_DIR?=hi3518e
endif

#ifeq ($(HIARCH),hi3518e)
#	export HICHIP?=0x35180100
#	export ARCH_DIR?=hi3518
#endif


ifeq ($(MCU_HI3516CV200),y)	
CHIP_ID ?= CHIP_HI3516C_V200
endif
ifeq ($(MCU_HI3518EV200),y)	
CHIP_ID ?= CHIP_HI3518E_V200
endif
ifeq ($(MCU_HI3518EV100),y)	
CHIP_ID ?= CHIP_HI3518E_V100
endif

################# select sensor type for your sample ####################

#SENSOR_TYPE ?= APTINA_9M034_DC_720P_30FPS
#SENSOR_TYPE ?= SONY_IMX122_DC_1080P_30FPS
#SENSOR_TYPE ?= SONY_IMX122_DC_720P_30FPS
#SENSOR_TYPE ?= APTINA_AR0130_DC_720P_30FPS
#SENSOR_TYPE ?= PANASONIC_MN34222_MIPI_1080P_30FPS
#SENSOR_TYPE ?= OMNIVISION_OV9752_MIPI_720P_30FPS
#SENSOR_TYPE ?= APTINA_AR0230_HISPI_1080P_30FPS
#SENSOR_TYPE ?= APTINA_AR0230_DC_1080P_30FPS
#SENSOR_TYPE ?= OMNIVISION_OV9732_DC_720P_30FPS
SENSOR_TYPE ?= SOI_H22_DC_720P_30FPS

##########################################################################
HISI_LIB_DIR := $(PREBUILD_3RD_PARTY_DIR)/hisi_lib/usr/lib
SENSOR_LIBS := $(HISI_LIB_DIR)/libisp.a

ifeq ($(SENSOR_TYPE), APTINA_AR0130_DC_720P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ar0130.a
endif
ifeq ($(SENSOR_TYPE), APTINA_AR0130_DC_960P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ar0130.a
endif
ifeq ($(SENSOR_TYPE), APTINA_9M034_DC_720P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_9m034.a
endif
ifeq ($(SENSOR_TYPE), APTINA_9M034_DC_960P_30FPS)
       SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_9m034.a
endif
ifeq ($(SENSOR_TYPE), SONY_IMX122_DC_1080P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_imx122.a
endif
ifeq ($(SENSOR_TYPE), SONY_IMX122_DC_720P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_imx122.a
endif
ifeq ($(SENSOR_TYPE), APTINA_MT9P006_DC_1080P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_mt9p006.a
endif
ifeq ($(SENSOR_TYPE), PANASONIC_MN34220_SUBLVDS_1080P_30FPS)
	SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_mn34220.a
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV4682_MIPI_1080P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ov4682.a
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV4682_MIPI_720P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ov4682.a
endif
ifeq ($(SENSOR_TYPE), APTINA_AR0230_DC_1080P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ar0230.a
endif
ifeq ($(SENSOR_TYPE), APTINA_AR0230_HISPI_1080P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ar0230.a
endif
ifeq ($(SENSOR_TYPE), GC2023_MIPI_1080P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_gc2023.a
endif
ifeq ($(SENSOR_TYPE), PANASONIC_MN34222_MIPI_1080P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_mn34222.a
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV9752_MIPI_720P_30FPS)
      SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ov9752.a
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV9732_DC_720P_30FPS)
	SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_ov9732.a
endif			
ifeq ($(SENSOR_TYPE), SOI_H22_DC_720P_30FPS)
    SENSOR_LIBS += $(HISI_LIB_DIR)/libsns_soih22.a
endif
#########################################################################

ISP_VERSION := ISP_V2
#SENSOR_LIBS += $(HISI_LIB_DIR)/lib_hiae.a
#SENSOR_LIBS += $(HISI_LIB_DIR)/lib_hiawb.a
#SENSOR_LIBS += $(HISI_LIB_DIR)/lib_hiaf.a

MPI_LIBS := $(HISI_LIB_DIR)/libmpi.a

ifeq ($(CHIP_ID), CHIP_HI3516C_V200)
	CFLAGS += -Dhi3516cv200
endif
ifeq ($(CHIP_ID), CHIP_HI3518E_V200)
	CFLAGS += -Dhi3518ev200
endif
ifeq ($(CHIP_ID), CHIP_HI3518E_V201)
	CFLAGS += -Dhi3518ev201
endif
ifeq ($(CHIP_ID), CHIP_HI3518E_V100)
	CFLAGS += -Dhi3518ev100
endif

ifeq ($(SENSOR_TYPE), PANASONIC_MN34220_SUBLVDS_1080P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif  
ifeq ($(SENSOR_TYPE), PANASONIC_MN34220_MIPI_1080P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV4682_MIPI_1080P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV4682_MIPI_720P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif
ifeq ($(SENSOR_TYPE), PANASONIC_MN34222_MIPI_1080P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif
ifeq ($(SENSOR_TYPE), OMNIVISION_OV9752_MIPI_720P_30FPS)
	CFLAGS += -DHI_MIPI_ENABLE
endif

AUDIO_LIBS += $(HISI_LIB_DIR)/libVoiceEngine.a \
			  $(HISI_LIB_DIR)/libaec.a	\
			  $(HISI_LIB_DIR)/libresampler.a \
			  $(HISI_LIB_DIR)/libanr.a

HI_CFLAGS := -D$(HIARCH) -DHICHIP=$(HICHIP) -DCHIP_ID=$(CHIP_ID) -DSENSOR_TYPE=$(SENSOR_TYPE) -D$(ISP_VERSION)
HI_CFLAGS += -DHI_ACODEC_TYPE_INNER

HI_CFLAGS += $(CFLAGS)

HI_LIBS := $(SENSOR_LIBS) $(MPI_LIBS) $(AUDIO_LIBS)
