LOCAL_PATH := $(call my-dir)

#--------------------------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET := libBootSaveDefault.a
LOCAL_SRCS   :=  $(wildcard $(LOCAL_PATH)/boot_save_default.c)
LOCAL_CFLAGS := -Werror
LOCAL_LDFLAGS:= -lstdc++ -pthread
LOCAL_LIBS	 :=  libNormal.a libStringParser.a libIniparser.a libNet.a

include $(BUILD_APP)

.PHONY: $(LOCAL_TARGET)

$(LOCAL_TARGET):$(LOCAL_MODULE)
	@echo "Build $@ Done."

$(call add-target-into-build, $(LOCAL_TARGET))

#--------------------------------------------------------------------
include $(CLEAR_VARS)
LOCAL_TARGET := set_config
LOCAL_SRCS   := $(LOCAL_PATH)/set_config.cpp
LOCAL_CFLAGS := -Werror
LOCAL_LDFLAGS:= -pthread
LOCAL_LIBS	 := libNormal.a libBootSaveDefault.a

include $(BUILD_APP)

.PHONY: $(LOCAL_TARGET)

$(LOCAL_TARGET):$(LOCAL_MODULE)
	@echo "Build $@ Done."
	
#$(call add-target-into-build, $(LOCAL_TARGET))

